# sportcalendar

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mario/sportcalendar/: MainActivity.kt  SportCalendarApplication.kt
app/src/main/java/fr/mario/sportcalendar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
calendarfeature/: build.gradle.kts
calendarfeature/src/main/java/fr/mario/sportcalendar/calendarfeature/calendarscreen/: CalendarScreen.kt  CalendarScreenFailureUiModel.kt  CalendarScreenFailureUiModelMapper.kt  CalendarScreenUiModel.kt  CalendarScreenUiModelMapper.kt  CalendarScreenViewModel.kt
calendarfeature/src/main/java/fr/mario/sportcalendar/calendarfeature/di/: CalendarFeatureModule.kt
calendarfeature/src/main/res/values/: strings.xml
calendarfeature/src/main/res/values-fr/: strings.xml
calendarrepository/: build.gradle.kts
calendarrepository/src/main/java/fr/mario/sportcalendar/calendarrepository/datasource/: CalendarApi.kt
calendarrepository/src/main/java/fr/mario/sportcalendar/calendarrepository/datasource/models/: CalendarApiResponse.kt
calendarrepository/src/main/java/fr/mario/sportcalendar/calendarrepository/di/: CalendarRepositoryModule.kt
calendarrepository/src/main/java/fr/mario/sportcalendar/calendarrepository/repository/: CalendarRepository.kt  DefaultCalendarRepository.kt
calendarrepository/src/main/java/fr/mario/sportcalendar/calendarrepository/repository/mappers/: CalendarApiResponseMapper.kt
calendarrepository/src/main/java/fr/mario/sportcalendar/calendarrepository/repository/models/: CalendarDataModel.kt  GetCalendarDataFailure.kt
calendarrepository/src/test/java/fr/mario/sportcalendar/calendarrepository/repository/: DefaultCalendarRepositoryTest.kt
calendarrepository/src/test/java/fr/mario/sportcalendar/calendarrepository/repository/random/: RandomCalendarApiResponse.kt  RandomCalendarDataModel.kt
commontools/: build.gradle.kts
commontools/src/main/java/fr/mario/sportcalendar/commontools/: Either.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/fr/mario/sportcalendar/designsystem/: Color.kt  Shape.kt  Theme.kt  Type.kt
designsystem/src/main/java/fr/mario/sportcalendar/designsystem/components/: MainScaffold.kt
designsystem/src/main/java/fr/mario/sportcalendar/designsystem/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
designsystem/src/main/res/values/: colors.xml
getcalendarusecase/: build.gradle.kts
getcalendarusecase/src/main/java/fr/mario/sportcalendar/getcalendarusecase/di/: GetCalendarUseCaseModule.kt
getcalendarusecase/src/main/java/fr/mario/sportcalendar/getcalendarusecase/provider/: CalendarProvider.kt
getcalendarusecase/src/main/java/fr/mario/sportcalendar/getcalendarusecase/usecase/: DefaultGetCalendarUseCase.kt  GetCalendarUseCase.kt
getcalendarusecase/src/main/java/fr/mario/sportcalendar/getcalendarusecase/usecase/mappers/: CalendarDataModelMapper.kt  GetCalendarDataFailureMapper.kt
getcalendarusecase/src/main/java/fr/mario/sportcalendar/getcalendarusecase/usecase/models/: Calendar.kt  Event.kt  EventResult.kt  GetCalendarFailure.kt  Team.kt  TeamSide.kt
getcalendarusecase/src/test/java/fr/mario/sportcalendar/getcalendarusecase/usecase/: DefaultGetCalendarUseCaseTest.kt
getcalendarusecase/src/test/java/fr/mario/sportcalendar/getcalendarusecase/usecase/mappers/: CalendarDataModelMapperTest.kt
getcalendarusecase/src/test/java/fr/mario/sportcalendar/getcalendarusecase/usecase/models/: RandomCalendar.kt  RandomGetCalendarFailure.kt
getcalendarusecase/src/test/java/fr/mario/sportcalendar/getcalendarusecase/usecase/random/: RandomCalendarDataModel.kt  RandomGetCalendarDataFailure.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/fr/mario/sportcalendar/network/: NetworkModule.kt
testtools/: build.gradle.kts
testtools/src/main/java/fr/mario/sportcalendar/testtools/: RandomLocalDate.kt  RandomLocalTime.kt  RandomString.kt
