[versions]
android-gradle-plugin = "7.4.2"
kotlin = "1.8.10"
compose = "2023.03.00"
compose-compiler = "1.4.2"
compose-activity = "1.6.1"
core-ktx = "1.7.0"
lifecycle-ktx = "2.3.1"
junit = "4.13.2"
retrofit = "2.9.0"
koin = "3.4.0"
okhttpinterceptor = "4.10.0"

[libraries]
# ktx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
# compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-uipreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
# testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
# network
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttpinterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpinterceptor" }
# DI
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }